# SteganographyInPicture

./: App.xaml  App.xaml.cs  Package.appxmanifest  SIP.csproj  SteganographyInPicture.sln  app.manifest
Assemblers/: PixelAssembler.cs
Consts/: EncodingConsts.cs
Converters/: DoubleToByteConverter.cs  DoubleToIntConverter.cs  EncodingEnumConverter.cs  ImageSteganographyMethodEnumConverter.cs
DTO/: DecryptPhotoDto.cs  EncryptPhotoDto.cs  EncryptPhotoResultDto.cs  PixelSelectorDto.cs
Enumerators/: BitEnumerator.cs
Enums/: CompressionsEnum.cs  EncodingEnum.cs  ImageExtensionsEnum.cs  ImageSteganographyMethodEnum.cs  PixelChannelsEnum.cs
Extensions/: ByteArrayExtension.cs  ImageExtension.cs
Factories/: ImageSteganographyFactory.cs
Models/: MenuItemModel.cs  Paragraph.cs  PixelChannelModel.cs  StudyMenuItemModel.cs
Properties/: launchSettings.json
Services/Implementations/: ConverterService.cs  EncryptedKeyService.cs  InfoBarService.cs  OpenFileService.cs  SecurityAccessService.cs
Services/Interfaces/: IConverterService.cs  IEncryptedKeyService.cs  IOpenFileService.cs
Steganography/: ImageSteganography.cs
Steganography/Implementations/: CleanPixels.cs  LinearImageSteganography.cs  PseudorandomImageSteganography.cs  UniformImageSteganography.cs
Steganography/Interfaces/: ICleanPixels.cs  IImageSteganography.cs
UI/Constants/: StudyPageConstants.cs
UI/CustomControls/View/: PixelChannelControl.xaml  PixelChannelControl.xaml.cs  RGBControl.xaml  RGBControl.xaml.cs
UI/CustomControls/ViewModel/: PixelChannelControlViewModel.cs  RGBControlViewModel.cs
UI/Helpers/: ScrollViewerCursorHelper.cs
UI/Pages/View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  EraseImagePage.xaml  EraseImagePage.xaml.cs  NavigationStudyPage.xaml  NavigationStudyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UI/Pages/ViewModel/Implementations/: CalculatorPageViewModel.cs  DecryptPageViewModel.cs  EncryptPageViewModel.cs  EraseImagePageViewModel.cs  NavStudyPageViewModel.cs  SettingsPageViewModel.cs
UI/Pages/ViewModel/Interfaces/: IEncryptPageViewModel.cs
UI/Windows/View/: MainWindow.xaml  MainWindow.xaml.cs
UI/Windows/View/ViewModel/: MainWindowViewModel.cs
UI/Windows/ViewModel/: MainWindowViewModel.cs
