<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SteganographyInPicture.UI.CustomControls.View.RGBControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteganographyInPicture.UI.CustomControls.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SteganographyInPicture.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DoubleToByteConverter x:Key="DoubleToByteConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Spacing="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="№ "/>
                <TextBlock Text="{x:Bind ViewModel.NumberPixel, Mode=OneTime}"/>
            </StackPanel>
            <Rectangle Height="20" Width="20">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind ViewModel.ColorBrush, Mode=OneWay}">
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="R: " VerticalAlignment="Center"/>
                <NumberBox Minimum="0" Maximum="255" Value="{x:Bind ViewModel.R, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="G: " VerticalAlignment="Center"/>
                <NumberBox Minimum="0" Maximum="255" Value="{x:Bind ViewModel.G, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="B: " VerticalAlignment="Center"/>
                <NumberBox Minimum="0" Maximum="255" Value="{x:Bind ViewModel.B, Mode=TwoWay, Converter={StaticResource DoubleToByteConverter}}" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" Width="150"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>