<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SteganographyInPicture.UI.Windows.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteganographyInPicture.UI.Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:menuItem="using:SteganographyInPicture.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animation="using:Microsoft.UI.Xaml.Media.Animation"
    mc:Ignorable="d"
    Title="Стеганография">

    <Grid x:Name="MainGrid">

        <NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False"
                        MenuItemsSource="{x:Bind ViewModel.MenuItems}">
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="menuItem:MenuItemModel">
                    <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind GlyphIcon}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame Content="{x:Bind ViewModel.SelectedItem.Page, Mode=OneWay}"/>

        </NavigationView>
    </Grid>
</Window>
